# ifeng1

./: build.gradle  import-summary.txt  settings.gradle
app/: as.jks  build.gradle  channel.txt  tinker-support.gradle
app/src/androidTest/java/com/ifeng_tech/treasuryyitong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/ifeng_tech/treasuryyitong/: MainActivity.java
app/src/main/java/com/ifeng_tech/treasuryyitong/adapter/: Authenticate_Details_list_Adapter.java  CollectAdapter.java  Collection_Directory_Detail_List_Adapter.java  Collection_directory_Adapter.java  Collocation_Subscribe_list_Adapter.java  Entrust_CP_Adapter.java  Entrust_Client_Adapter.java  Entrust_List_Adapter.java  Help_Activity_Adapter.java  HomeAdapter.java  HomeCollectAdapter.java  HomeCollocationAdapter.java  HomeGPSAdapter.java  HomeInformationAdapter.java  Incoming_Test_Adapter.java  Information_zi_Adapter.java  Message_List_Adapter.java  MyListAdapter.java  MyPopList_Atapter.java  My_Collocation_list_Adapter.java  My_Given_list_Adapter.java  My_Warehouse_Datail_List_Adapter.java  Pick_Up_Goods_Cha_Adapter.java  PropertyListAdapter.java  Shop_Detailed_Adapter.java  Stock_Adapter.java  Warehouse_Adapter.java
app/src/main/java/com/ifeng_tech/treasuryyitong/alipay/: AlipayUtil.java  Base64.java  PayResult.java  ResultInfo_Bean.java  SignUtils.java
app/src/main/java/com/ifeng_tech/treasuryyitong/api/: APIs.java
app/src/main/java/com/ifeng_tech/treasuryyitong/appliction/: DashApplication.java  SampleApplicationLike.java
app/src/main/java/com/ifeng_tech/treasuryyitong/base/: BaseMVPActivity.java
app/src/main/java/com/ifeng_tech/treasuryyitong/bean/: Authenticate_Details_Bean.java  Authenticate_Details_Time_Bean.java  CollectBean.java  Collect_Bean.java  Collection_directory_Bean.java  CollocationBean.java  Collocation_list_Bean.java  DetailBean.java  Entrust_List_Bean.java  FirstGpsBean.java  Give_List_Bean.java  GoodsListByCode_Bean.java  Incoming_bean.java  InformationBean.java  Information_LanMu_Bean.java  Information_Zi_Bean.java  Message_Lists_Bean.java  MyListBean.java  My_Warehouse_Datail_Bean.java  Pick_Up_Goods_Bean.java  SelectAdvertise_Bean.java  Shop_Detailed_List_Bean.java  Stock_Removal_Bean.java  TransferFee_Bean.java  WarehouseBean.java
app/src/main/java/com/ifeng_tech/treasuryyitong/extras/: SoundPullEventListener.java
app/src/main/java/com/ifeng_tech/treasuryyitong/fragmet/: AuthenticateFragmet.java  CollectFragmet.java  FindFragment.java  (+8 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml  slide_out_kuai.xml  xiao_in.xml  xiao_out.xml
app/src/main/res/drawable/: changku_item_bg.xml  chongzhi_kuang.xml  collection_mulu_item_bg.xml  common_dialog_bg.xml  congzhi_bg.xml  dengdai_shenqing.xml  fanhui_bg.xml  geren_item_bg.xml  huadong_bg.xml  item_bg.xml  jieshou_kuang.xml  jujue_kuang.xml  list_changan.xml  login_kuang.xml  pick_selector.xml  pop_item_kuang.xml  progressbar1.xml  qukuailian_fanhui_bg.xml  select_bg.xml  select_green_bg.xml  shangchuan_anniu.xml  shangpin_xiangqing_kuang.xml  shangwu_kuang.xml  shape_dialog_bg.xml  shape_rc_sign_background.xml  shape_round_normal_green.xml  sousuo_kuang.xml  tihuo_ed_bg.xml  tihuo_kuang.xml  tixian_bg.xml  weirenzheng_bg.xml  weituoruku_liebiao_shape.xml  weituoruku_shenqing_shape.xml  xiaoxi_dian.xml  xiawu_kuang.xml  zhengzai_shenqing.xml  zichan_jianbian.xml  zichan_kuang.xml
app/src/main/res/layout/: activity_about__my_.xml  activity_advp__r_.xml  activity_authenticate_.xml  activity_base_mvp.xml  activity_bind__email_.xml  activity_bind__email_2.xml  activity_bind__email__reset.xml  activity_business__pass_.xml  activity_business__pass__reset_.xml  activity_business__pass__setting_.xml  activity_certification_.xml  activity_change_.xml  activity_collect_.xml  activity_collection__directory__detail_.xml  activity_collection_directory_.xml  activity_collocation__subscribe_.xml  activity_conceal_.xml  activity_delivery_.xml  activity_disremember__business__pass_.xml  activity_disremember__business__pass__reset_.xml  activity_donation_.xml  activity_entrust_.xml  activity_entrust__cp_.xml  activity_entrust__examples_.xml  activity_entrust__list_.xml  activity_entrust__pt_.xml  activity_entrust__sq_.xml  activity_entrust__warehousing_.xml  activity_forget_.xml  activity_goods__qr_.xml  activity_goods__setting__num_.xml  activity_help_.xml  activity_help__dails_.xml  activity_home_page.xml  activity_incoming__test_.xml  activity_information_.xml  activity_information__details_.xml  activity_login.xml  activity_login__forget_.xml  activity_login__new_.xml  (+107 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml
app/src/main/res/values-1196x720/: lay_x.xml
app/src/main/res/values-1209x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1812x1080/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/main/res/values-2034x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-800x480/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ifeng_tech/treasuryyitong/: ExampleUnitTest.java
(+233 files in other folders)
