<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    tools:context="com.ifeng_tech.treasuryyitong.ui.my.Pick_Up_Goods_Detail_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="@drawable/zichan_jianbian"
        >
        <RelativeLayout
            android:id="@+id/pick_up_goods_detail_Fan"
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent"
            android:background="@drawable/fanhui_bg"
            >
            <ImageView
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/x14"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_back"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提货单详情"
            android:textSize="@dimen/x16"
            android:textColor="@color/baise"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x8"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="藏品名称:"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/name_se"
                    />
                <TextView
                    android:id="@+id/pick_up_goods_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="世博四连体"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/name_se"
                    android:layout_marginLeft="@dimen/x10"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号:"
                    android:textSize="@dimen/x10"
                    android:textColor="@color/color_999999"
                    />
                <TextView
                    android:id="@+id/pick_up_goods_detail_dword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3258947836343"
                    android:textSize="@dimen/x10"
                    android:textColor="@color/name_se"
                    android:layout_marginLeft="@dimen/x30"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/pick_up_goods_detail_xiangqing"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x18"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/shangwu_kuang"
                android:gravity="center"
                android:text="商品详情"
                android:textColor="@color/zhuse"
                android:textSize="@dimen/x10"
                android:layout_gravity="end"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/fengouxian"
        android:layout_marginTop="@dimen/x8"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="藏品代码"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/x10"
                />

            <TextView
                android:id="@+id/pick_up_goods_detail_cword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x45"
                android:text="3568974561"
                android:textColor="@color/name_se"
                android:textSize="@dimen/x11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仓库"
                android:textSize="@dimen/x10"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/pick_up_goods_detail_cangku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福丽特仓库 "
                android:textSize="@dimen/x11"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x65"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册日期"
                android:textSize="@dimen/x10"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/pick_up_goods_detail_zhuce_riqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.12.3"
                android:textSize="@dimen/x11"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x45"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提货日期"
                android:textSize="@dimen/x10"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/pick_up_goods_detail_tihuo_riqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.12.3"
                android:textSize="@dimen/x11"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x45"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件数"
                android:textSize="@dimen/x10"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/pick_up_goods_detail_jianshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="@dimen/x11"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x65"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:textSize="@dimen/x10"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/pick_up_goods_detail_shuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="@dimen/x11"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x65"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手续费"
                android:textSize="@dimen/x10"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/pick_up_goods_detail_shouxufei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥100.00"
                android:textSize="@dimen/x11"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x55"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计仓储费用"
                android:textSize="@dimen/x10"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/pick_up_goods_detail_cangchufei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥300.00"
                android:textSize="@dimen/x11"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x25"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textSize="@dimen/x10"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/pick_up_goods_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已逾期"
                android:textSize="@dimen/x11"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x65"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x8"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/pick_up_goods_detail_zhuxiao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x35"
                android:text="注销"
                android:textSize="@dimen/x14"
                android:textColor="@color/baise"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/congzhi_bg"
                />
            <Button
                android:id="@+id/pick_up_goods_detail_xiazai"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x35"
                android:text="下载提货单"
                android:textSize="@dimen/x14"
                android:textColor="@color/baise"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/tixian_bg"
                android:layout_marginLeft="@dimen/x8"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
