<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fuise_dabg"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context="com.ifeng_tech.treasuryyitong.ui.Collection_Directory_Detail_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/collocation_mulu_detail_View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/name_se"/>

        <LinearLayout
            android:id="@+id/collocation_mulu_detail_youshuju"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x520">
                <ImageView
                    android:id="@+id/collocation_mulu_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/collection_mulu_detail_Fan"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:background="@drawable/cangping_fanhui"
                    android:layout_margin="@dimen/x45"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x200"
                android:orientation="vertical"
                android:background="@color/baise"
                >

                <TextView
                    android:id="@+id/collocation_mulu_detail_cword"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="编号："
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/x26"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:gravity="center_vertical"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian1"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"/>
                <TextView
                    android:id="@+id/collocation_mulu_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="@dimen/x28"
                    android:textColor="@color/name_se"
                    android:lineSpacingExtra="@dimen/x4"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="@color/fengouxian"
                />

            <LinearLayout
                android:id="@+id/collocation_mulu_detail_listview_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x20"
                android:paddingBottom="@dimen/x25"
                android:background="@color/baise"
                >
                <com.ifeng_tech.treasuryyitong.view.MyListView
                    android:id="@+id/collocation_mulu_detail_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@null"
                    ></com.ifeng_tech.treasuryyitong.view.MyListView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="@color/fengouxian"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/baise"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x20"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="藏品简介"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/x26"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian1"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    >
                    <TextView
                        android:id="@+id/collocation_mulu_detail_jianjie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/name_se"
                        android:textSize="@dimen/x26"
                        android:layout_marginTop="@dimen/x24"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collocation_mulu_detail_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="@dimen/x175"
                android:layout_height="@dimen/x140"
                android:background="@drawable/zanwu_shuju"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textColor="#999999"
                android:textSize="@dimen/x30"
                android:layout_marginTop="@dimen/x10"
                />
        </LinearLayout>

    </LinearLayout>



</ScrollView>
