<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    tools:context="com.ifeng_tech.treasuryyitong.ui.my.My_Given_Datail_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="@drawable/zichan_jianbian"
        >
        <RelativeLayout
            android:id="@+id/my_Given_Datail_Fan"
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent"
            android:background="@drawable/fanhui_bg"
            >
            <ImageView
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/x14"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_back"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转赠列表详情"
            android:textSize="@dimen/x16"
            android:textColor="@color/baise"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x8"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="藏品名称:"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/name_se"
                    />
                <TextView
                    android:id="@+id/my_Given_Datail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="世博四连体"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/name_se"
                    android:layout_marginLeft="@dimen/x10"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="藏品代码:"
                    android:textSize="@dimen/x11"
                    android:textColor="@color/color_999999"
                    />
                <TextView
                    android:id="@+id/my_Given_Datail_cword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3258947836343"
                    android:textSize="@dimen/x11"
                    android:textColor="@color/name_se"
                    android:layout_marginLeft="@dimen/x30"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/my_Given_Datail_xiangqing"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x18"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/shangwu_kuang"
                android:gravity="center"
                android:text="商品详情"
                android:textColor="@color/zhuse"
                android:textSize="@dimen/x10"
                android:layout_gravity="end"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/fengouxian"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textSize="@dimen/x11"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/my_Given_Datail_dword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65897489512"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x58"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仓库"
                android:textSize="@dimen/x11"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/my_Given_Datail_cangku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福丽特仓库"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x70"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手续费"
                android:textSize="@dimen/x11"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/my_Given_Datail_shouxufei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥100.00"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x58"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别"
                android:textSize="@dimen/x11"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/my_Given_Datail_leibie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转入/转出"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x70"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textSize="@dimen/x11"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/my_Given_Datail_zhangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待确认"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x70"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x8"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/my_Given_Datail_tongyi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x35"
                android:text="同意"
                android:textSize="@dimen/x14"
                android:textColor="@color/baise"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/congzhi_bg"
                />
            <Button
                android:id="@+id/my_Given_Datail_jujue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x35"
                android:text="拒绝"
                android:textSize="@dimen/x14"
                android:textColor="@color/baise"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/congzhi_bg"
                android:layout_marginLeft="@dimen/x8"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
