<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="@color/fuise_dabg"
    android:id="@+id/entrust_SQ_ScrollView"
    tools:context="com.ifeng_tech.treasuryyitong.ui.my.weituo.Entrust_SQ_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x120"
                android:background="@drawable/zichan_jianbian">

                <RelativeLayout
                    android:id="@+id/entrust_SQ_Fan"
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"
                    android:background="@drawable/fanhui_bg">

                    <ImageView
                        android:layout_width="@dimen/x16"
                        android:layout_height="@dimen/x28"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_marginLeft="@dimen/x30"
                        android:background="@drawable/btn_back" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/x16"
                    android:text="委托申请"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/x32" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y880"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/x60"
                        android:background="@color/baise">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="提货单号"
                                android:textSize="@dimen/x28"
                                android:textColor="@color/name_se"
                                android:layout_marginLeft="@dimen/x30"/>
                            <EditText
                                android:id="@+id/entrust_SQ_tihuo_danhao"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="请输入提货单号"
                                android:textSize="@dimen/x28"
                                android:textColor="@color/name_se"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_marginRight="@dimen/x30"
                                android:background="@null"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                />
                                <!--android:background="@drawable/tihuo_ed_bg"-->
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x2"
                            android:background="@color/fengouxian"
                            android:layout_marginRight="@dimen/x30"
                            android:layout_marginLeft="@dimen/x30"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="提货密码"
                                android:textSize="@dimen/x28"
                                android:textColor="@color/name_se"
                                android:layout_marginLeft="@dimen/x30"/>
                            <EditText
                                android:id="@+id/entrust_SQ_pass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="请输入提货密码"
                                android:textSize="@dimen/x28"
                                android:textColor="@color/name_se"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_marginRight="@dimen/x30"
                                android:background="@null"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:inputType="textPassword"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x2"
                            android:background="@color/fengouxian"
                            android:layout_marginRight="@dimen/x30"
                            android:layout_marginLeft="@dimen/x30"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="提货数量"
                                android:textSize="@dimen/x28"
                                android:textColor="@color/name_se"
                                android:layout_marginLeft="@dimen/x30"/>
                            <EditText
                                android:id="@+id/entrust_SQ_shuliang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="请输入数量"
                                android:textSize="@dimen/x28"
                                android:textColor="@color/name_se"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_marginRight="@dimen/x30"
                                android:background="@null"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:maxLength="10"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x2"
                            android:background="@color/fengouxian"
                            android:layout_marginRight="@dimen/x30"
                            android:layout_marginLeft="@dimen/x30"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="提货日期"
                                android:textSize="@dimen/x28"
                                android:textColor="@color/name_se"
                                android:layout_marginLeft="@dimen/x30"/>
                            <TextView
                                android:id="@+id/entrust_SQ_riqi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="请选择"
                                android:textSize="@dimen/x28"
                                android:textColor="@color/name_se"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_marginRight="@dimen/x30"
                                android:background="@null"
                                android:singleLine="true"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:maxLength="10"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x2"
                            android:background="@color/fengouxian"
                            android:layout_marginRight="@dimen/x30"
                            android:layout_marginLeft="@dimen/x30"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x25"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="委托书"
                                    android:textSize="@dimen/x28"
                                    android:textColor="@color/name_se"
                                    android:layout_marginLeft="@dimen/x30"
                                    android:layout_marginTop="@dimen/x15"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/x70"
                                    android:layout_marginRight="@dimen/x30"
                                    >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        >
                                        <ImageView
                                            android:id="@+id/entrust_SQ_img"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/x140"
                                            android:background="@drawable/zhengmian"
                                            android:scaleType="fitXY"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/x20"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/x140"
                                            android:text="请上传委托书与身份证的合照，委托人签字需与身份证保持一致"
                                            android:textSize="@dimen/x23"
                                            android:textColor="@color/color_999999"
                                            android:gravity="center_vertical"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/x30"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/x190"
                                    android:layout_marginRight="@dimen/x30"
                                    >
                                    <TextView
                                        android:id="@+id/entrust_SQ_fanlie"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="查看范例"
                                        android:textSize="@dimen/x26"
                                        android:textColor="@color/name_se"
                                        android:layout_marginTop="@dimen/x5"
                                        android:background="@drawable/shangchuan_anniu"
                                        />
                                    <TextView
                                        android:id="@+id/entrust_SQ_xiazai"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="下载范例文档"
                                        android:textSize="@dimen/x26"
                                        android:textColor="@color/name_se"
                                        android:layout_marginTop="@dimen/x5"
                                        android:background="@drawable/shangchuan_anniu"
                                        android:layout_marginLeft="@dimen/x60"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/entrust_SQ_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x80"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/x16"
                            android:layout_marginRight="@dimen/x16"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginBottom="@dimen/x15"
                            android:background="@drawable/congzhi_bg"
                            android:text="提交"
                            android:textColor="@color/baise"
                            android:textSize="@dimen/x30"
                            android:gravity="center"

                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--微弹窗-->
                <LinearLayout
                    android:id="@+id/entrust_SQ_weitanchuan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x70"
                    android:background="@color/weitanchuang"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    >
                    <ImageView
                        android:id="@+id/entrust_SQ_weitanchuan_img"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_marginLeft="@dimen/x16"
                        />
                    <TextView
                        android:id="@+id/entrust_SQ_weitanchuan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交成功"
                        android:textColor="@color/baise"
                        android:textSize="@dimen/x28"
                        android:layout_marginLeft="@dimen/x16"/>

                </LinearLayout>

            </RelativeLayout>
            
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
