<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    tools:context="com.ifeng_tech.treasuryyitong.ui.my.Setting_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:background="@drawable/zichan_jianbian">

        <RelativeLayout
            android:id="@+id/setting_Fan"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:background="@drawable/fanhui_bg">

            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x28"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/btn_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x16"
            android:text="设置"
            android:textColor="@color/baise"
            android:textSize="@dimen/x32" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_guanyu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="@dimen/x29"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x20"
            android:layout_centerVertical="true"
            />

        <!--<ImageView-->
            <!--android:layout_width="@dimen/x20"-->
            <!--android:layout_height="@dimen/x26"-->
            <!--android:background="@drawable/jiantou"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/x20"-->
            <!--/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:background="@color/fengouxian1"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_banben"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90">
        <TextView
            android:id="@+id/setting_banben_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本1.1"
            android:textSize="@dimen/x29"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x20"
            android:layout_centerVertical="true"
            />

        <!--<ImageView-->
            <!--android:layout_width="@dimen/x20"-->
            <!--android:layout_height="@dimen/x26"-->
            <!--android:background="@drawable/jiantou"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/x20"-->
            <!--/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:background="@color/fengouxian1"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/setting_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x16"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:background="@drawable/congzhi_bg"
            android:text="退出登录"
            android:textColor="@color/baise"
            android:textSize="@dimen/x30"
            android:gravity="center"
            />
    </RelativeLayout>


</LinearLayout>
