<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.ifeng_tech.treasuryyitong.ui.my.weituo.Entrust_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x120"
                android:background="@drawable/zichan_jianbian">

                <RelativeLayout
                    android:id="@+id/entrust_Fan"
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"
                    android:background="@drawable/fanhui_bg">

                    <ImageView
                        android:layout_width="@dimen/x16"
                        android:layout_height="@dimen/x28"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_marginLeft="@dimen/x30"
                        android:background="@drawable/btn_back" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/x16"
                    android:text="委托申请"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/x32" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x90"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/x30"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平台名称"
                            android:textSize="@dimen/x24"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x16"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginRight="@dimen/x16"
                            >
                            <TextView
                                android:id="@+id/entrust_pingtai"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x70"
                                android:hint="请选择"
                                android:textSize="@dimen/x24"
                                android:textColor="@color/name_se"
                                android:background="@drawable/pick_selector"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                />
                            <ImageView
                                android:id="@+id/entrust_jiantou"
                                android:layout_width="@dimen/x20"
                                android:layout_height="@dimen/x16"
                                android:background="@drawable/xia_jiantou"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/x30"
                                android:layout_alignParentRight="true"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x90"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提货单号"
                            android:textSize="@dimen/x24"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x16"/>
                        <EditText
                            android:id="@+id/entrust_tihuo_danhao"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x70"
                            android:hint="请输入提货单号"
                            android:textSize="@dimen/x24"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginRight="@dimen/x16"
                            android:background="@drawable/tihuo_ed_bg"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x90"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提货密码"
                            android:textSize="@dimen/x24"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x16"/>
                        <EditText
                            android:id="@+id/entrust_pass"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x70"
                            android:hint="请输入提货密码"
                            android:textSize="@dimen/x24"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginRight="@dimen/x16"
                            android:background="@drawable/tihuo_ed_bg"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:inputType="textPassword"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="提交申请后，我方工作人员通过提货密码，进行提货操作。请谨慎提交。"
                            android:textSize="@dimen/x23"
                            android:textColor="@color/color_999999"
                            android:layout_marginLeft="@dimen/x155"
                            android:layout_marginRight="@dimen/x16"
                            android:lineSpacingExtra="@dimen/x4"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x90"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提货日期"
                            android:textSize="@dimen/x24"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x16"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginRight="@dimen/x16"
                            >
                            <TextView
                                android:id="@+id/entrust_rili"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x70"
                                android:hint="请选择"
                                android:textSize="@dimen/x24"
                                android:textColor="@color/name_se"
                                android:background="@drawable/tihuo_ed_bg"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                />
                            <LinearLayout
                                android:id="@+id/entrust_rili_img"
                                android:layout_width="@dimen/x80"
                                android:layout_height="@dimen/x65"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:background="@drawable/item_bg"
                                >
                                <ImageView
                                    android:layout_width="@dimen/x30"
                                    android:layout_height="@dimen/x30"
                                    android:background="@drawable/riqi"
                                    />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x90"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textSize="@dimen/x24"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x16"/>
                        <EditText
                            android:id="@+id/entrust_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x70"
                            android:hint="请输入姓名"
                            android:textSize="@dimen/x24"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x90"
                            android:layout_marginRight="@dimen/x16"
                            android:background="@drawable/tihuo_ed_bg"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="与上传身份证信息一致"
                            android:textSize="@dimen/x23"
                            android:textColor="@color/color_999999"
                            android:layout_marginLeft="@dimen/x155"
                            android:layout_marginRight="@dimen/x16"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x90"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/x15"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系方式"
                            android:textSize="@dimen/x24"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x16"/>
                        <EditText
                            android:id="@+id/entrust_shouji"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x70"
                            android:hint="请输入联系方式"
                            android:textSize="@dimen/x24"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginRight="@dimen/x16"
                            android:background="@drawable/tihuo_ed_bg"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x16">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="委托书"
                            android:textSize="@dimen/x26"
                            android:textColor="@color/name_se"
                            android:layout_marginLeft="@dimen/x16"
                            android:layout_marginTop="@dimen/x15"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x70"
                            android:layout_marginRight="@dimen/x18"
                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:id="@+id/entrust_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/x140"
                                    android:background="@drawable/zhengmian"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:orientation="vertical"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/x140"
                                    android:text="请上传委托书与身份证的合照，委托人签字需与身份证保持一致"
                                    android:textSize="@dimen/x23"
                                    android:textColor="@color/color_999999"
                                    android:gravity="center_vertical"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/x30"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x160"
                            android:layout_marginRight="@dimen/x16"
                            >
                            <TextView
                                android:id="@+id/entrust_fanlie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看范例"
                                android:textSize="@dimen/x24"
                                android:textColor="@color/name_se"
                                android:layout_marginTop="@dimen/x5"
                                android:background="@drawable/shangchuan_anniu"
                                />
                            <TextView
                                android:id="@+id/entrust_xiazai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下载范例文档"
                                android:textSize="@dimen/x24"
                                android:textColor="@color/name_se"
                                android:layout_marginTop="@dimen/x5"
                                android:background="@drawable/shangchuan_anniu"
                                android:layout_marginLeft="@dimen/x60"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/entrust_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x70"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/x16"
                            android:layout_marginLeft="@dimen/x16"
                            android:layout_marginRight="@dimen/x16"
                            android:background="@drawable/congzhi_bg"
                            android:text="提交申请"
                            android:textColor="@color/baise"
                            android:textSize="@dimen/x28"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/x20"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/entrust_weitanchuan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x60"
                    android:background="@color/weitanchuang"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    >
                    <ImageView
                        android:id="@+id/entrust_weitanchuan_img"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_marginLeft="@dimen/x16"
                        />
                    <TextView
                        android:id="@+id/entrust_weitanchuan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交成功"
                        android:textColor="@color/baise"
                        android:textSize="@dimen/x28"
                        android:layout_marginLeft="@dimen/x16"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
