<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    tools:context="com.ifeng_tech.treasuryyitong.ui.Login_Register_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:background="@drawable/zichan_jianbian">

        <RelativeLayout
            android:id="@+id/register_Fan"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:background="@drawable/fanhui_bg">

            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x28"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/btn_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x16"
            android:text="注册"
            android:textColor="@color/baise"
            android:textSize="@dimen/x32" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x30"
                android:gravity="center_vertical"
                >
                <EditText
                    android:id="@+id/register_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x70"
                    android:hint="请输入手机号码"
                    android:textColor="@color/name_se"
                    android:textSize="@dimen/x28"
                    android:textColorHint="@color/color_999999"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/x60"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_marginRight="@dimen/x16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x16"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/register_tu_yan"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="@dimen/x70"
                        android:hint="图形验证码"
                        android:textColor="@color/name_se"
                        android:textSize="@dimen/x28"
                        android:textColorHint="@color/color_999999"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/x60"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        />
                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="match_parent"
                        android:background="@color/fengouxian"
                        android:layout_marginBottom="@dimen/x6"
                        android:layout_marginTop="@dimen/x6"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingBottom="@dimen/x6"
                        android:paddingTop="@dimen/x6"
                        android:paddingLeft="@dimen/x10"
                        android:paddingRight="@dimen/x12"
                        >
                        <ImageView
                            android:id="@+id/register_tu_yan_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_marginRight="@dimen/x16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x16"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/register_duan"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="@dimen/x70"
                        android:hint="请输入验证码"
                        android:textColor="@color/name_se"
                        android:textSize="@dimen/x28"
                        android:textColorHint="@color/color_999999"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/x60"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        />
                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="match_parent"
                        android:background="@color/fengouxian"
                        android:layout_marginBottom="@dimen/x6"
                        android:layout_marginTop="@dimen/x6"
                        />

                    <TextView
                        android:id="@+id/register_duan_btn"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="获取验证码"
                        android:textSize="@dimen/x26"
                        android:textColor="@color/zhuse"
                        android:gravity="center"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_marginRight="@dimen/x16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x16"
                android:gravity="center_vertical"
                >
                <EditText
                    android:id="@+id/register_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x70"
                    android:hint="请输入密码"
                    android:textColor="@color/name_se"
                    android:textSize="@dimen/x28"
                    android:textColorHint="@color/color_999999"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/x60"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_marginRight="@dimen/x16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x16"
                android:gravity="center_vertical"
                >
                <EditText
                    android:id="@+id/register_zaici_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x70"
                    android:hint="请确认密码"
                    android:textColor="@color/name_se"
                    android:textSize="@dimen/x28"
                    android:textColorHint="@color/color_999999"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/x60"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_marginRight="@dimen/x16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/x20"
                android:paddingTop="@dimen/x6"
                android:paddingBottom="@dimen/x6"
                >
                <ImageView
                    android:id="@+id/register_fuxuan"
                    android:layout_width="@dimen/x35"
                    android:layout_height="@dimen/x35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/x2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/name_se"
                    android:layout_marginLeft="@dimen/x10"
                    />

                <TextView
                    android:id="@+id/register_yuedu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务条款 免责声明 隐私保护"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/zhuse"
                    android:layout_marginLeft="@dimen/x6"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x70"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x16"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginTop="@dimen/x240"
                android:background="@drawable/huadong_bg"
                android:text="注册"
                android:textColor="@color/baise"
                android:textSize="@dimen/x28"
                android:gravity="center"
                />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/login_register_weitanchuan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60"
                android:background="@color/weitanchuang"
                android:gravity="center_vertical"
                android:visibility="invisible"
                >
                <ImageView
                    android:id="@+id/login_register_weitanchuan_img"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_marginLeft="@dimen/x16"
                    />
                <TextView
                    android:id="@+id/login_register_weitanchuan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册失败"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/x28"
                    android:layout_marginLeft="@dimen/x16"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
