<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    tools:context="com.ifeng_tech.treasuryyitong.ui.Collection_Directory_Detail_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="@drawable/zichan_jianbian">

        <RelativeLayout
            android:id="@+id/collection_mulu_detail_Fan"
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent"
            android:background="@drawable/fanhui_bg">

            <ImageView
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/x14"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/btn_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x8"
            android:text="藏品目录详情"
            android:textColor="@color/baise"
            android:textSize="@dimen/x16" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:background="@drawable/guangao"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x8"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/x8"
            >

            <TextView
                android:id="@+id/collocation_mulu_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="藏品名称: 特6-2007《中国探月首飞成功纪念》邮票"
                android:textSize="@dimen/x13"
                android:textColor="@color/name_se"
                android:lineSpacingExtra="@dimen/x2"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="藏品代码:"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/color_999999"
                    />
                <TextView
                    android:id="@+id/collocation_mulu_detail_cword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12589746453"
                    android:textColor="@color/name_se"
                    android:textSize="@dimen/x12"
                    android:layout_marginLeft="@dimen/x5"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8"
        android:background="@color/fengouxian"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="规格"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/x12"
                />

            <TextView
                android:id="@+id/collocation_mulu_detail_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x58"
                android:text="220mm*110mm"
                android:textColor="@color/name_se"
                android:textSize="@dimen/x12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="售价"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/x12"
                />

            <TextView
                android:id="@+id/collocation_mulu_detail_shoujia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x58"
                android:text="1.90元"
                android:textColor="@color/name_se"
                android:textSize="@dimen/x12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="发行量"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/x12"
                />

            <TextView
                android:id="@+id/collocation_mulu_detail_faxingliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x47"
                android:text="200000枚"
                android:textColor="@color/name_se"
                android:textSize="@dimen/x12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:layout_marginRight="@dimen/x8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="藏品简介"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/x12"
                />

            <TextView
                android:id="@+id/collocation_mulu_detail_jianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x35"
                android:text="2007年11月26日发行，全套1枚（1-1）帖特6-2007全套1枚邮票 销售日纪念邮戳，首日封、戳设计者：陈曼株"
                android:textColor="@color/name_se"
                android:textSize="@dimen/x12"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
