<?xml version="1.0" encoding="utf-8"?>

<!--我的仓库-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    tools:context="com.ifeng_tech.treasuryyitong.ui.my.My_Warehouse_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:background="@drawable/zichan_jianbian"
        >
        <RelativeLayout
            android:id="@+id/my_warehouse_Fan"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:background="@drawable/fanhui_bg"
            >
            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x28"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_back"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的仓库"
            android:textSize="@dimen/x32"
            android:textColor="@color/baise"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x16"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/my_warehouse_zhangdan"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x40"
            android:background="@drawable/iv_news_normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x16"
            android:layout_marginRight="@dimen/x20"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="名称"
            android:textSize="@dimen/x26"
            android:textColor="@color/name_se"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="可用数量"
            android:textSize="@dimen/x26"
            android:textColor="@color/name_se"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="冻结数量"
            android:textSize="@dimen/x26"
            android:textColor="@color/name_se"
            android:gravity="end|center_vertical"
            android:layout_marginRight="@dimen/x20"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_alignParentBottom="true"
        android:background="@color/fengouxian" />

    <com.ifeng_tech.treasuryyitong.pull.PullToRefreshScrollView
        android:id="@+id/my_warehouse_pulltoscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/wview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x8"/>

            <com.ifeng_tech.treasuryyitong.view.MyListView
                android:id="@+id/my_warehouse_MyListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:divider="@null"
                ></com.ifeng_tech.treasuryyitong.view.MyListView>

        </LinearLayout>
    </com.ifeng_tech.treasuryyitong.pull.PullToRefreshScrollView>

    <LinearLayout
        android:id="@+id/my_warehouse_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/x140"
            android:background="@drawable/zanwu_shuju"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:textColor="#999999"
            android:textSize="@dimen/x30"
            android:layout_marginTop="@dimen/x10"
            />
    </LinearLayout>

</LinearLayout>
