<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    tools:context="com.ifeng_tech.treasuryyitong.ui.Safety_Message_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="@drawable/zichan_jianbian">

        <RelativeLayout
            android:id="@+id/safety_Fan"
            android:layout_width="@dimen/x30"
            android:layout_height="match_parent"
            android:background="@drawable/fanhui_bg">

            <ImageView
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/x14"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/btn_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x8"
            android:text="安全设置"
            android:textColor="@color/baise"
            android:textSize="@dimen/x16" />

    </RelativeLayout>

    <com.ifeng_tech.treasuryyitong.pull.PullToRefreshScrollView
        android:id="@+id/safety_pulltoscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <com.ifeng_tech.treasuryyitong.view.MyListView
            android:id="@+id/safety_MyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            ></com.ifeng_tech.treasuryyitong.view.MyListView>
    </com.ifeng_tech.treasuryyitong.pull.PullToRefreshScrollView>

    <LinearLayout
        android:id="@+id/safety_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x60"
            android:background="@drawable/zanwu_shuju"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:textColor="#999999"
            android:textSize="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            />
    </LinearLayout>
</LinearLayout>
