<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    tools:context="com.ifeng_tech.treasuryyitong.ui.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:background="@drawable/zichan_jianbian">

        <RelativeLayout
            android:id="@+id/login_Fan"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:background="@drawable/fanhui_bg">

            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x28"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/btn_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x16"
            android:text="登录"
            android:textColor="@color/baise"
            android:textSize="@dimen/x32" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:background="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x80"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x80"
                >
                <EditText
                    android:id="@+id/logo_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:hint="请输入手机号码"
                    android:textColor="@color/name_se"
                    android:textSize="@dimen/x30"
                    android:textColorHint="@color/color_999999"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/x60"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_marginRight="@dimen/x16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/x20"
                >
                <EditText
                    android:id="@+id/logo_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x80"
                    android:hint="请输入密码"
                    android:textColor="@color/name_se"
                    android:textSize="@dimen/x30"
                    android:textColorHint="@color/color_999999"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/x60"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:maxLength="16"
                    android:gravity="center_vertical"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_marginRight="@dimen/x16"/>
            </LinearLayout>

            <com.ifeng_tech.treasuryyitong.view.hua_dong.CustomSlideToUnlockView
                xmlns:chuck="http://schemas.android.com/apk/res-auto"
                android:id="@+id/logo_to_unlock"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x75"
                chuck:slideImageViewWidth="@dimen/x90"
                chuck:slideImageViewResId="@drawable/logo_kuai"
                chuck:slideImageViewResIdAfter="@drawable/logo_kuai"
                chuck:slideThreshold="0.75"
                chuck:textColorResId="@color/zhuse"
                android:layout_marginTop="@dimen/x50"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                ></com.ifeng_tech.treasuryyitong.view.hua_dong.CustomSlideToUnlockView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/x100"
                >
                <TextView
                    android:id="@+id/login_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="立即注册"
                    android:textColor="@color/zhuse"
                    android:textSize="@dimen/x28"/>

                <View
                    android:layout_width="@dimen/x2"
                    android:layout_height="@dimen/x24"
                    android:layout_marginLeft="@dimen/x30"
                    android:background="@color/zhuse"/>

                <TextView
                    android:id="@+id/login_forgetpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:textColor="@color/zhuse"
                    android:textSize="@dimen/x28"
                    android:layout_marginLeft="@dimen/x30"
                    />

            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:id="@+id/login_weitanchuan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60"
                android:background="@color/weitanchuang"
                android:gravity="center_vertical"
                android:visibility="invisible"
                >
                <ImageView
                    android:id="@+id/login_weitanchuan_img"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_marginLeft="@dimen/x16"
                    />
                <TextView
                    android:id="@+id/login_weitanchuan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录失败"
                    android:textColor="@color/baise"
                    android:textSize="@dimen/x28"
                    android:layout_marginLeft="@dimen/x16"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
