<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    tools:context="com.ifeng_tech.treasuryyitong.ui.my.My_Collocation_Detail_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:background="@drawable/zichan_jianbian"
        >
        <RelativeLayout
            android:id="@+id/my_collocation_detail_Fan"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            android:background="@drawable/fanhui_bg"
            >
            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x28"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_back"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x30"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的托管"
            android:textSize="@dimen/x32"
            android:textColor="@color/baise"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x16"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginBottom="@dimen/x16"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="藏品名称:"
                    android:textSize="@dimen/x26"
                    android:textColor="@color/name_se"
                    />
                <TextView
                    android:id="@+id/my_collocation_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="世博四连体"
                    android:textSize="@dimen/x26"
                    android:textColor="@color/name_se"
                    android:layout_marginLeft="@dimen/x32"
                    android:lineSpacingExtra="@dimen/x2"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/x18"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="藏品代码:"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/color_999999"
                    />
                <TextView
                    android:id="@+id/my_collocation_detail_cword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3258947836"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/name_se"
                    android:layout_marginLeft="@dimen/x40"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计件单位:"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/color_999999"
                    />
                <TextView
                    android:id="@+id/my_collocation_detail_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="枚"
                    android:textSize="@dimen/x24"
                    android:textColor="@color/name_se"
                    android:layout_marginLeft="@dimen/x40"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/my_collocation_detail_xiangqing"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x36"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/shangpin_xiangqing_kuang"
                android:gravity="center"
                android:text="商品详情"
                android:textColor="@color/zhuse"
                android:textSize="@dimen/x20"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/x18"
                />
            <!--<TextView-->
                <!--android:id="@+id/my_collocation_detail_zong_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2018.05.17 / 2019.05.26"-->
                <!--android:textSize="@dimen/x24"-->
                <!--android:textColor="@color/color_999999"-->
                <!--android:layout_marginRight="@dimen/x20"-->
                <!--android:layout_marginTop="@dimen/x100"-->
                <!--android:layout_alignParentRight="true"-->
                <!--/>-->
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/fengouxian"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="鉴定费(元/件)"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/x24"
                 />

            <TextView
                android:id="@+id/my_collocation_detail_jiandingfei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x60"
                android:text="5.00"
                android:textColor="@color/name_se"
                android:textSize="@dimen/x24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预收仓储费天数"
                android:textSize="@dimen/x24"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x20"
                />
            <TextView
                android:id="@+id/my_collocation_detail_tianshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/x24"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x40"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textSize="@dimen/x24"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x20"
                />
            <TextView
                android:id="@+id/my_collocation_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待鉴定"
                android:textSize="@dimen/x24"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x160"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="托管时间"
                android:textSize="@dimen/x24"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x20"
                />
            <TextView
                android:id="@+id/my_collocation_detail_kaishi_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.06.25"
                android:textSize="@dimen/x24"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x110"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鉴定地址"
                android:textSize="@dimen/x24"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/x20"
                />
            <TextView
                android:id="@+id/my_collocation_detail_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/x24"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x110"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
