<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x5"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:background="@drawable/rili_hong"
            android:layout_marginLeft="@dimen/x8"
            />
        <TextView
            android:id="@+id/authenticate_Details_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018年05月17日"
            android:textSize="@dimen/x13"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x8"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fengouxian1"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/authenticate_Details_list_shangwu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/x8"
            android:background="@drawable/item_bg"
            >
            <TextView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x20"
                android:text="上\t午"
                android:textSize="@dimen/x11"
                android:textColor="@color/color_5576E2"
                android:gravity="center"
                android:background="@drawable/shangwu_kuang"
                android:layout_marginLeft="@dimen/x28"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约剩余:"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x8"
                />
            <TextView
                android:id="@+id/authenticate_Details_list_shangwu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x3"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/authenticate_Details_list_xiawu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginBottom="@dimen/x8"
            android:background="@drawable/item_bg"
            >
            <TextView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x20"
                android:text="下\t午"
                android:textSize="@dimen/x11"
                android:textColor="@color/color_F0AF31"
                android:gravity="center"
                android:background="@drawable/xiawu_kuang"
                android:layout_marginLeft="@dimen/x28"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约剩余:"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x8"
                />
            <TextView
                android:id="@+id/authenticate_Details_list_xiawu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x3"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x4"
        android:background="@color/fengouxian"/>
</LinearLayout>
