<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x210"
    android:background="@drawable/item_bg"
    >

    <ImageView
        android:id="@+id/collect_img"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x160"
        android:layout_marginLeft="@dimen/x16"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x160"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/x30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/collect_img"
        >
        <TextView
            android:id="@+id/collect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世博四连体"
            android:textColor="@color/name_se"
            android:textSize="@dimen/x26"
            android:layout_marginTop="@dimen/x6"
            />
        <TextView
            android:id="@+id/collect_cword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="658974156"
            android:textSize="@dimen/x26"
            android:textColor="@color/name_se"
            android:layout_marginTop="@dimen/x4"/>
        <TextView
            android:id="@+id/collect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="福利特寄卖商城"
            android:textSize="@dimen/x22"
            android:textColor="@color/text_se"
            android:layout_marginTop="@dimen/x16"
            />
        <TextView
            android:id="@+id/collect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="托管进度10/20"
            android:textSize="@dimen/x22"
            android:textColor="@color/zhuse_ziti"
            android:layout_marginTop="@dimen/x6"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x60"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x20"
        >
        <ImageView
            android:id="@+id/collect_imgflag"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x40"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/fengouxian"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginLeft="@dimen/x16"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
