<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x24"
        android:background="@color/baise"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/collocation_mulu_detail_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="规格"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/x24"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x16"
            >
            <TextView
                android:id="@+id/collocation_mulu_detail_list_item_conect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220mm*110mm"
                android:textColor="@color/name_se"
                android:textSize="@dimen/x24"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
