<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x200"
    android:orientation="vertical">

    <Button
        android:id="@+id/touxiag_xiangce"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:text="相册选择"
        android:textSize="@dimen/x26"
        android:textColor="@color/name_se"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/fengouxian"/>

    <Button
        android:id="@+id/touxiag_paizhao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:text="拍照"
        android:textSize="@dimen/x26"
        android:textColor="@color/name_se"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/fengouxian"/>

    <Button
        android:id="@+id/touxiag_quxiao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:text="取消"
        android:textSize="@dimen/x26"
        android:textColor="@color/name_se"
        android:gravity="center"
        />
</LinearLayout>
