<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fuise_dabg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x280"
        android:orientation="vertical"
        android:background="@color/baise"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝库服务"
                android:textSize="@dimen/x26"
                android:textColor="@color/color_6B6B6B"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x16"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/fengouxian"
            android:alpha="0.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/fx_weituo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/item_bg">
                <ImageView
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x45"
                    android:background="@drawable/fx_weituo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委托入库"
                    android:textSize="@dimen/x26"
                    android:textColor="@color/color_6B6B6B"
                    android:layout_marginTop="@dimen/x15"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/fengouxian"
                android:alpha="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </LinearLayout>
            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/fengouxian"
                android:alpha="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/fengouxian"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x280"
        android:orientation="vertical"
        android:background="@color/baise"
        android:layout_marginTop="@dimen/x36">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息资讯"
                android:textSize="@dimen/x26"
                android:textColor="@color/color_6B6B6B"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x16"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/fengouxian"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/fx_cangping"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/item_bg">
                <ImageView
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x45"
                    android:background="@drawable/fx_cangping"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="藏品目录"
                    android:textSize="@dimen/x26"
                    android:textColor="@color/color_6B6B6B"
                    android:layout_marginTop="@dimen/x15"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/fengouxian"
                android:alpha="0.5"/>
            <LinearLayout
                android:id="@+id/fx_zixun"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/item_bg">
                <!--<ImageView-->
                    <!--android:layout_width="@dimen/x45"-->
                    <!--android:layout_height="@dimen/x45"-->
                    <!--android:background="@drawable/fx_zixun"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="藏品资讯"-->
                    <!--android:textSize="@dimen/x26"-->
                    <!--android:textColor="@color/color_6B6B6B"-->
                    <!--android:layout_marginTop="@dimen/x15"/>-->
            </LinearLayout>
            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/fengouxian"
                android:alpha="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/fengouxian"
        android:alpha="0.5"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/x280"
       android:orientation="vertical"
       android:background="@color/baise"
       android:layout_marginTop="@dimen/x36">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/x80">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="第三方应用"
               android:textSize="@dimen/x26"
               android:textColor="@color/color_6B6B6B"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="@dimen/x16"
               />
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/x2"
           android:background="@color/fengouxian"
           android:alpha="0.5"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:id="@+id/fx_hezuo"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@drawable/item_bg">
               <!--<ImageView-->
                   <!--android:layout_width="@dimen/x45"-->
                   <!--android:layout_height="@dimen/x45"-->
                   <!--android:background="@drawable/fx_hezuo"/>-->
               <!--<TextView-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:text="应用场景"-->
                   <!--android:textSize="@dimen/x26"-->
                   <!--android:textColor="@color/color_6B6B6B"-->
                   <!--android:layout_marginTop="@dimen/x15"/>-->
           </LinearLayout>
           <View
               android:layout_width="@dimen/x2"
               android:layout_height="match_parent"
               android:background="@color/fengouxian"
               android:alpha="0.5"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">
           </LinearLayout>
           <View
               android:layout_width="@dimen/x2"
               android:layout_height="match_parent"
               android:background="@color/fengouxian"
               android:alpha="0.5"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent">

           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/fengouxian"
        android:alpha="0.5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baise"></RelativeLayout>

</LinearLayout>
