<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x93"
    android:background="@drawable/item_bg"
    android:paddingTop="@dimen/x8"
    >

   <ImageView
       android:id="@+id/home_zhengji_img"
       android:layout_width="@dimen/x75"
       android:layout_height="@dimen/x75"
       android:layout_marginLeft="@dimen/x8"
       />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/x15"
        android:layout_marginLeft="@dimen/x5"
        android:layout_gravity="bottom"
        android:layout_toRightOf="@+id/home_zhengji_img"
        android:layout_marginTop="@dimen/x3"
        >
        <TextView
            android:id="@+id/home_zhengji_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世博四连体"
            android:textColor="@color/name_se"
            android:textSize="@dimen/x13"
            android:layout_marginTop="@dimen/x2"
            />
        <TextView
            android:id="@+id/home_zhengji_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="福利特寄卖商城"
            android:textSize="@dimen/x11"
            android:textColor="@color/text_se"
            android:layout_marginTop="@dimen/x8"

            />
        <TextView
            android:id="@+id/home_zhengji_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="托管进度10/20"
            android:textSize="@dimen/x11"
            android:textColor="@color/zhuse_ziti"
            android:layout_marginTop="@dimen/x2"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/home_zhengji_imgflag"
        android:layout_width="@dimen/x45"
        android:layout_height="@dimen/x20"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginBottom="@dimen/x8"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fengouxian"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:layout_marginLeft="@dimen/x8"
        />

</RelativeLayout>
