<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_bg"
    android:paddingTop="@dimen/x8"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x8"
        android:paddingRight="@dimen/x8"
        >
        <TextView
            android:id="@+id/home_zixun_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="子栏目\t这是内容。这是内容。这是内容。这是内容。这是内容。这是内容。这是内容。这是内容。"
            android:textSize="@dimen/x13"
            android:textColor="@color/name_se"
            android:lineSpacingMultiplier="1.1"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/home_zixun_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="@dimen/x11"
        android:gravity="end"
        android:layout_marginTop="@dimen/x4"
        android:layout_marginBottom="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
      />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fengouxian"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        />

</LinearLayout>
