<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/item_bg">

    <ImageView
        android:id="@+id/home_daohang_img"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        />
    <TextView
        android:id="@+id/home_daohang_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫一扫"
        android:gravity="center"
        android:textColor="@color/zhuse_ziti"
        android:textSize="@dimen/x22"
        android:layout_marginTop="@dimen/x10"
        />
    
</LinearLayout>
