<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- 设置图片占满宽度-->
    <ImageView
        android:id="@+id/home_guanggao_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x146"
        android:scaleType="fitXY"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x16"
        android:background="@color/fengouxian"/>
</LinearLayout>
