<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.ifeng_tech.treasuryyitong.pull.PullToRefreshScrollView
        android:id="@+id/shouye_pulltoscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/shouye_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:fitsSystemWindows="true"
                ></android.support.v7.widget.RecyclerView>
            <View
                android:id="@+id/shouye_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </RelativeLayout>
    </com.ifeng_tech.treasuryyitong.pull.PullToRefreshScrollView>
</LinearLayout>
