<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_bg"
    android:paddingTop="@dimen/x16"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        >
        <TextView
            android:id="@+id/home_zixun_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/x28"
            android:textColor="@color/name_se"
            android:lineSpacingExtra="@dimen/x4"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/home_zixun_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018-05-02"
        android:textSize="@dimen/x26"
        android:gravity="end"
        android:layout_marginTop="@dimen/x8"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginRight="@dimen/x16"
      />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/fengouxian"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        />

</LinearLayout>
