<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.stx.xhb.xbanner.XBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_XBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        app:pointsPosition="CENTER"
        app:AutoPlayTime="1500"
        ></com.stx.xhb.xbanner.XBanner>

</LinearLayout>
