<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x200"
    android:background="@drawable/item_bg"
    android:paddingTop="@dimen/x16"
    >

   <ImageView
       android:id="@+id/home_tuoguan_img"
       android:layout_width="@dimen/x160"
       android:layout_height="@dimen/x160"
       android:layout_marginLeft="@dimen/x16"
       />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/x30"
        android:layout_marginLeft="@dimen/x10"
        android:layout_gravity="bottom"
        android:layout_toRightOf="@+id/home_tuoguan_img"
        android:layout_marginTop="@dimen/x6"
        >
        <TextView
            android:id="@+id/home_tuoguan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世博四连体"
            android:textColor="@color/name_se"
            android:textSize="@dimen/x28"
            android:layout_marginTop="@dimen/x4"
            />
        <TextView
            android:id="@+id/home_tuoguan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止日期:2018-05-18"
            android:textSize="@dimen/x26"
            android:textColor="@color/text_se"
            android:layout_marginTop="@dimen/x16"
            />
        <TextView
            android:id="@+id/home_tuoguan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="托管进度10/20"
            android:textSize="@dimen/x26"
            android:textColor="@color/zhuse_ziti"
            android:layout_marginTop="@dimen/x4"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/home_tuoguan_imgflag"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x42"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginBottom="@dimen/x16"
        android:textSize="@dimen/x24"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/fengouxian"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginLeft="@dimen/x16"
        />

</RelativeLayout>
