<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"

    >

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/x2"
        >
        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:text="12"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/luna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x10"
            android:textColor="@color/name_se"
            android:text="初二"
            android:layout_below="@+id/data"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>



</RelativeLayout>