<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F7F7F7"
    >
    <TextView
        android:id="@+id/message_lists_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x16"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center"
        android:text="05月21日"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/x20"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginBottom="@dimen/x16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baise"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x45"
        android:paddingTop="@dimen/x20"
        android:paddingBottom="@dimen/x20"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/message_lists_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/x4"
            android:text="版本更新提醒"
            android:textColor="@color/name_se"
            android:textSize="@dimen/x26"
            />
        <TextView
            android:id="@+id/message_lists_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/x4"
            android:text="系统1.1.1已经更新"
            android:textColor="@color/name_se"
            android:textSize="@dimen/x22"
            android:layout_marginTop="@dimen/x8"
            />

    </LinearLayout>

        <ImageView
            android:id="@+id/message_lists_item_img"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x24"
            android:background="@drawable/jiantou"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x16"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>
