<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baise"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fengouxian1"
        android:paddingTop="@dimen/x3"
        android:paddingBottom="@dimen/x3"
        >
        <TextView
            android:id="@+id/my_given_list_danhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2568974156334342342423"
            android:textSize="@dimen/x10"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x8"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:paddingBottom="@dimen/x5"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x8"
            >
            <TextView
                android:id="@+id/my_given_list_cword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6589741568971"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                />
            <TextView
                android:id="@+id/my_given_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="世博四连体"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_marginTop="@dimen/x5"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/my_given_list_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            >
            <TextView
                android:id="@+id/my_given_list_dfuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6589741"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/my_given_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-05-17 10:23:25"
                android:textSize="@dimen/x10"
                android:textColor="@color/name_se"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fengouxian1"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x34"
        >

        <LinearLayout
            android:id="@+id/my_given_list_zhuanchu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/my_given_list_zhuanru_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待确认"
                android:textSize="@dimen/x10"
                android:textColor="@color/fengouxian1"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
