<?xml version="1.0" encoding="utf-8"?>

<!-- 我的-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fengouxian"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@color/baise"
        >
        <ImageView
            android:id="@+id/wode_touxiang"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/wode_touxiang"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginLeft="@dimen/x8"
            >
            <TextView
                android:id="@+id/wode_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易会员号"
                android:textSize="@dimen/x13"
                android:textColor="@color/name_se"/>
            <TextView
                android:id="@+id/wode_hao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6502289877"
                android:textSize="@dimen/x13"
                android:textColor="@color/name_se"
                android:layout_marginTop="@dimen/x3"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/wode_weirenzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未认证"
            android:textSize="@dimen/x12"
            android:textColor="@color/baise"
            android:background="@drawable/weirenzheng_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8"
        android:background="@color/fengouxian"/>

    <com.ifeng_tech.treasuryyitong.view.MyListView
        android:id="@+id/wode_MyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/baise"
        android:divider="@null"
        ></com.ifeng_tech.treasuryyitong.view.MyListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8"
        android:background="@color/fengouxian"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/wode_anquanbaohu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            >
            <ImageView
                android:id="@+id/an"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x13"
                android:background="@drawable/wode_anquan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:text="安全保护"
                android:textSize="@dimen/x13"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x10"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/an"
                android:layout_marginStart="13dp" />

            <ImageView
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/x12"
                android:background="@drawable/jiantou"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"
            android:background="@color/fengouxian"/>
        <RelativeLayout
            android:id="@+id/wode_shezhi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            >
            <ImageView
                android:id="@+id/she"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x13"
                android:background="@drawable/wode_shezhi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:text="设置"
                android:textSize="@dimen/x13"
                android:textColor="@color/name_se"
                android:layout_toRightOf="@id/she"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="@dimen/x8"
                android:layout_height="@dimen/x12"
                android:background="@drawable/jiantou"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"/>
        </RelativeLayout>

    </LinearLayout>




</LinearLayout>
