<?xml version="1.0" encoding="utf-8"?>

<!-- 我的-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengouxian"
    android:scrollbars="none"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baise"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x400"
                android:background="@drawable/geren_toubu"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/wode_touxiang"
                        android:layout_width="@dimen/x120"
                        android:layout_height="@dimen/x120"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:id="@+id/wode_denglu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/x15"
                        android:visibility="gone"
                        android:gravity="center"
                        >
                        <!--<TextView-->
                        <!--android:id="@+id/wode_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="交易会员号"-->
                        <!--android:textSize="@dimen/x26"-->
                        <!--android:textColor="@color/name_se"/>-->
                        <TextView
                            android:id="@+id/wode_hao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/x29"
                            android:textColor="@color/baise"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wode_weidenglu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/wode_touxiang"
                        android:layout_marginTop="@dimen/x15"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:background="@drawable/geren_item_bg"
                        android:paddingTop="@dimen/x6"
                        android:paddingBottom="@dimen/x6"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登录/注册"
                            android:textSize="@dimen/x29"
                            android:textColor="@color/baise"
                            />
                        <!--<ImageView-->
                        <!--android:layout_width="@dimen/x20"-->
                        <!--android:layout_height="@dimen/x24"-->
                        <!--android:background="@drawable/jiantou"-->
                        <!--android:layout_marginLeft="@dimen/x10"-->
                        <!--/>-->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/wode_weirenzheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未认证"
                        android:textSize="@dimen/x23"
                        android:textColor="@color/baise"
                        android:background="@drawable/weirenzheng_bg"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/x10"
                        />

                    <ImageView
                        android:id="@+id/wode_yirenzheng"
                        android:layout_width="@dimen/x130"
                        android:layout_height="@dimen/x40"
                        android:background="@drawable/wode_yirenzheng"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/x10"
                        />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x16"-->
            <!--android:background="@color/fengouxian"/>-->

        <com.ifeng_tech.treasuryyitong.view.MyListView
            android:id="@+id/wode_MyListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@color/baise"
            android:divider="@null"
            ></com.ifeng_tech.treasuryyitong.view.MyListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:background="@color/fengouxian"/>

        <!--安全保护-->
        <RelativeLayout
            android:id="@+id/wode_anquanbaohu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x104"
            android:background="@drawable/item_bg"
            >
            <ImageView
                android:id="@+id/an"
                android:layout_width="@dimen/x34"
                android:layout_height="@dimen/x36"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x26"
                android:background="@drawable/wode_anquan"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/an"
                android:layout_marginLeft="@dimen/x20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x80"
                    android:text="安全保护"
                    android:textSize="@dimen/x29"
                    android:textColor="@color/name_se"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x24"
                    android:background="@drawable/jiantou"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <!--帮助-->
        <RelativeLayout
            android:id="@+id/wode_bangzhu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x104"
            android:background="@drawable/item_bg"
            >
            <ImageView
                android:id="@+id/bangzhu"
                android:layout_width="@dimen/x34"
                android:layout_height="@dimen/x34"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x26"
                android:background="@drawable/wode_bangzhu"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/bangzhu"
                android:layout_marginLeft="@dimen/x20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x80"
                    android:text="帮助"
                    android:textSize="@dimen/x29"
                    android:textColor="@color/name_se"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x24"
                    android:background="@drawable/jiantou"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <!--客服-->
        <RelativeLayout
            android:id="@+id/wode_kefu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x104"
            android:background="@drawable/item_bg"
            >
            <ImageView
                android:id="@+id/kefu"
                android:layout_width="@dimen/x34"
                android:layout_height="@dimen/x36"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x26"
                android:background="@drawable/wode_kefu"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/kefu"
                android:layout_marginLeft="@dimen/x20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x80"
                    android:text="客服电话"
                    android:textSize="@dimen/x29"
                    android:textColor="@color/name_se"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x24"
                    android:background="@drawable/jiantou"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:background="@color/fengouxian"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:background="@color/fengouxian"/>

        <!--设置-->
        <RelativeLayout
            android:id="@+id/wode_shezhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x104"
            android:background="@drawable/item_bg"
            >
            <ImageView
                android:id="@+id/she"
                android:layout_width="@dimen/x34"
                android:layout_height="@dimen/x34"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x26"
                android:background="@drawable/wode_shezhi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x80"
                android:text="设置"
                android:textSize="@dimen/x29"
                android:textColor="@color/name_se"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/she"
                android:layout_marginStart="12dp" />

            <ImageView
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x24"
                android:background="@drawable/jiantou"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x125"
            android:background="@color/fengouxian"/>
    </LinearLayout>

</ScrollView>
