<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fu"
    android:background="#F7F7F7"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="藏品名称"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x8"/>
        <EditText
            android:id="@+id/up_goods_zhuce_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:hint="请输入藏品名称"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x8"
            android:background="@drawable/tihuo_ed_bg"
            android:singleLine="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="藏品代码"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x8"/>
        <EditText
            android:id="@+id/up_goods_zhuce_word"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:hint="请输入藏品代码"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x8"
            android:background="@drawable/tihuo_ed_bg"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="10"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交货仓库"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x8"
            >
            <TextView
                android:id="@+id/up_goods_zhuce_cangku"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35"
                android:hint="请选择"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:background="@drawable/tihuo_ed_bg"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:id="@+id/up_goods_zhuce_cangku_img"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x33"
                android:layout_alignParentRight="true"
                android:background="@drawable/item_bg"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/x10"
                    android:layout_height="@dimen/x8"
                    android:background="@drawable/xia_jiantou"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交割件数"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x8"/>
        <EditText
            android:id="@+id/up_goods_zhuce_jiaoge_jianshu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:hint="您的最大交割件数1000"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x8"
            android:background="@drawable/tihuo_ed_bg"
            android:inputType="number"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交割数量"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x8"/>
        <EditText
            android:id="@+id/up_goods_zhuce_jiaoge_shuliang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:hint="请输入交割数量"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x8"
            android:background="@drawable/tihuo_ed_bg"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提货日期"
            android:textSize="@dimen/x12"
            android:textColor="@color/name_se"
            android:layout_marginLeft="@dimen/x8"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x8"
            >
            <TextView
                android:id="@+id/up_goods_zhuce_rili"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35"
                android:hint="请选择"
                android:textSize="@dimen/x12"
                android:textColor="@color/name_se"
                android:background="@drawable/tihuo_ed_bg"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/up_goods_zhuce_rili_img"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:background="@drawable/riqi"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fengouxian1"
        android:layout_marginTop="@dimen/x10"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:orientation="vertical"
        android:background="@color/baise"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                style="@style/textview_error_hint"
                android:visibility="invisible"
                android:text="非法字符"
                android:id="@+id/up_goods_zhuce_pass_tishi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置提货密码"
                    android:textColor="@color/name_se"
                    android:textSize="@dimen/x12"
                    android:layout_marginLeft="@dimen/x8"
                    />

                <EditText
                    android:id="@+id/up_goods_zhuce_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x35"
                    android:hint="6-10个字符,区分大小写"
                    android:textColor="@color/name_se"
                    android:textSize="@dimen/x12"
                    android:maxLength="10"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x8"
                    android:background="@drawable/tihuo_ed_bg"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/x8">

            <TextView
                style="@style/textview_error_hint"
                android:visibility="invisible"
                android:text="两次输入不一致"
                android:id="@+id/up_goods_zhuce_zai_tishi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="确认密码"
                    android:textColor="@color/name_se"
                    android:textSize="@dimen/x12" />

                <EditText
                    android:id="@+id/up_goods_zhuce_zai"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x35"
                    android:hint="请再次输入密码"
                    android:textColor="@color/name_se"
                    android:textSize="@dimen/x12"
                    android:layout_marginLeft="@dimen/x45"
                    android:layout_marginRight="@dimen/x8"
                    android:background="@drawable/tihuo_ed_bg"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fengouxian1"
        android:layout_marginTop="@dimen/x10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x8"
            >
            <Button
                android:id="@+id/up_goods_tijiao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x35"
                android:text="提交"
                android:textSize="@dimen/x14"
                android:textColor="@color/baise"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/congzhi_bg"
                />
            <Button
                android:id="@+id/up_goods_chongzhi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x35"
                android:text="重置"
                android:textSize="@dimen/x14"
                android:textColor="@color/baise"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/tixian_bg"
                android:layout_marginLeft="@dimen/x8"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>
