<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x230"
    android:background="@color/baise"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认预约单"
            android:textColor="@color/name_se"
            android:textSize="@dimen/x14"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x8"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鉴定时间:"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/x12"
            android:layout_marginLeft="@dimen/x8"
            />
        <TextView
            android:id="@+id/take_Authenticate_Dialog2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-05-25 下午"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/x12"
            android:layout_marginLeft="@dimen/x5"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/x12"
                android:layout_marginLeft="@dimen/x8"
                />
            <TextView
                android:id="@+id/take_Authenticate_Dialog2_shuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/x12"
                android:layout_marginLeft="@dimen/x5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鉴定手续费:"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/x12"
                android:layout_marginLeft="@dimen/x8"
                />
            <TextView
                android:id="@+id/take_Authenticate_Dialog2_shouxufei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥100.00"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/x12"
                android:layout_marginLeft="@dimen/x5"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x8"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/take_Authenticate_Dialog2_queren"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x35"
            android:text="确认"
            android:textSize="@dimen/x14"
            android:textColor="@color/baise"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/congzhi_bg"
            />
        <Button
            android:id="@+id/take_Authenticate_Dialog2_quxiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x35"
            android:text="取消"
            android:textSize="@dimen/x14"
            android:textColor="@color/baise"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/tixian_bg"
            android:layout_marginLeft="@dimen/x8"
            />
    </LinearLayout>
</RelativeLayout>
