<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/baise"
    >

    <TextView
        android:id="@+id/donation_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:text="确认转赠信息"
        android:textSize="@dimen/x24"
        android:textColor="@color/name_se"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/fengouxian1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转赠账户"
            android:textSize="@dimen/x24"
            android:textColor="@color/color_666666"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            />
        <TextView
            android:id="@+id/donation_dialog_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="62220589"
            android:textSize="@dimen/x24"
            android:textColor="@color/name_se"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x16"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/fengouxian1"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginLeft="@dimen/x16"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转赠数量"
            android:textSize="@dimen/x24"
            android:textColor="@color/color_666666"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            />
        <TextView
            android:id="@+id/donation_dialog_shuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200"
            android:textSize="@dimen/x24"
            android:textColor="@color/name_se"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x16"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/fengouxian1"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginLeft="@dimen/x16"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70">
        <TextView
            android:id="@+id/donation_dialog_feiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手续费"
            android:textSize="@dimen/x24"
            android:textColor="@color/color_666666"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            />
        <TextView
            android:id="@+id/donation_dialog_zongjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1200.00"
            android:textSize="@dimen/x24"
            android:textColor="@color/name_se"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x16"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/fengouxian1"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginLeft="@dimen/x16"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x16"
        android:layout_marginTop="@dimen/x60"
        >
        <Button
            android:id="@+id/donation_dialog_queren"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x70"
            android:text="确认"
            android:textSize="@dimen/x28"
            android:textColor="@color/baise"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/congzhi_bg"
            android:gravity="center"
            />
        <Button
            android:id="@+id/donation_dialog_quxiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x70"
            android:text="取消"
            android:textSize="@dimen/x28"
            android:textColor="@color/baise"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/tixian_bg"
            android:layout_marginLeft="@dimen/x16"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
