<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dialog_bg"
    android:layout_margin="@dimen/x80"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:text="添加备注"
        android:textSize="@dimen/x30"
        android:textColor="@color/name_se"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x20"
        >
        <EditText
            android:id="@+id/takeDonation_AddText_Dialog_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x85"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x5"
            android:textSize="@dimen/x26"
            android:textColor="@color/name_se"
            android:maxLength="30"
            android:gravity="bottom"
            android:lineSpacingExtra="@dimen/x4"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/zhuse"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最多显示30个字"
        android:textSize="@dimen/x24"
        android:textColor="@color/color_999999"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x16"
        />

    <LinearLayout
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x50"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginBottom="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_gravity="end"
        >
        <TextView
            android:id="@+id/takeDonation_AddText_Dialog_quxiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="@dimen/x28"
            android:textColor="@color/name_se"
            android:gravity="center"
            android:background="@drawable/item_bg"
            />
        <TextView
            android:id="@+id/takeDonation_AddText_Dialog_queren"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确认"
            android:textSize="@dimen/x28"
            android:textColor="@color/zhuse"
            android:gravity="center"
            android:background="@drawable/item_bg"
            />
    </LinearLayout>

</LinearLayout>
