<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--未登录时显示的页面-->
    <RelativeLayout
        android:id="@+id/warehouse_fra_weidenglu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="@dimen/x140"
                android:layout_height="@dimen/x200"
                android:background="@drawable/cangku_null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后显示该页面"
                android:textSize="@dimen/x24"
                android:textColor="@color/color_999999"
                android:layout_marginTop="@dimen/x10"
                />
            <Button
                android:id="@+id/warehouse_fra_btn"
                android:layout_width="@dimen/x360"
                android:layout_height="@dimen/x70"
                android:text="确定登录"
                android:textSize="@dimen/x28"
                android:textColor="@color/baise"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/congzhi_bg"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x20"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/warehouse_fra_denglu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="名称"
                android:textSize="@dimen/x26"
                android:textColor="@color/name_se"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="可用数量"
                android:textSize="@dimen/x26"
                android:textColor="@color/name_se"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="冻结数量"
                android:textSize="@dimen/x26"
                android:textColor="@color/name_se"
                android:gravity="end|center_vertical"
                android:layout_marginRight="@dimen/x20"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_alignParentBottom="true"
            android:background="@color/fengouxian" />

        <com.ifeng_tech.treasuryyitong.pull.PullToRefreshScrollView
            android:id="@+id/warehouse_fra_pulltoscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/wview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x10"/>

                <com.ifeng_tech.treasuryyitong.view.MyListView
                    android:id="@+id/warehouse_fra_MyListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:divider="@null"
                    ></com.ifeng_tech.treasuryyitong.view.MyListView>

            </LinearLayout>
        </com.ifeng_tech.treasuryyitong.pull.PullToRefreshScrollView>

        <LinearLayout
            android:id="@+id/warehouse_fra_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x140"
                android:background="@drawable/zanwu_shuju"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textColor="#999999"
                android:textSize="@dimen/x30"
                android:layout_marginTop="@dimen/x10"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
