<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55"
        >
        <TextView
            android:id="@+id/warehouse_shopping_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="世博四连体"
            android:textSize="@dimen/x13"
            android:textColor="@color/color_666666"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            />
        <TextView
            android:id="@+id/warehouse_keyong_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="10000"
            android:textSize="@dimen/x13"
            android:textColor="@color/color_666666"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/warehouse_dongjie_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="10000"
            android:textSize="@dimen/x13"
            android:textColor="@color/color_666666"
            android:gravity="end|center_vertical"
            android:layout_marginRight="@dimen/x12"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/fengouxian"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        />
</LinearLayout>

